db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.95.219.27:3306/ee-mall?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root
#连接池的最大数据库连接数。设为0表示无限制。
db.maxActive=10
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连
#接将被标记为不可用，然后被释放。设为0表示无限制。
db.minIdle=5
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
db.maxWait=30000
#驱动包位置
#db.driverLocation=D:\\IdealWork3\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar